<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Words of Joy — Traduction anglais-français</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- En-tête -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo Words of Joy">
        </div>

        <h1>Words of Joy</h1>

        <p>Service de traduction français → anglais</p>
    </header>

    <!--Navigation-->
    <nav>
    <a href="index.html" class="nav-logo">Words of Joy</a>

    <div class="nav-links">
        <a href="index.html" class="active">Accueil</a>
        <a href="services.html">Services</a>
        <a href="a-propos.html">À propos</a>
        <!-- <a href="realisations.html">Réalisations</a>-->
        <a href="tarifs.html">Tarifs</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

    <!-- Présentation de l'activité -->
    <section id="activite">
        <h2>Mon activité</h2>

        <p>
            Words of Joy propose des services de traduction et de 
            contextualisation pour votre site web, vos articles de
            blog et tout autre contenu en ligne et hors ligne.
            Cliquez ici pour en savoir plus !
        </p>
    </section>


    <!-- Présentation personnelle -->
    <section id="a-propos">

        <div class="photo">
            PHOTO
        </div>

        <div class="presentation">
            <h2>Qui suis-je ?</h2>

            <p>
                Je suis Isla, traductrice indépendante et fondatrice
                de Words of Joy. Ayant grandi dans un environnement 
                bilingue, mêlant cultures française, britannique et 
                américaine, je propose des traductions naturelles et 
                adaptées au public anglophone.
                Cliquez ici pour apprendre à me connaître !
            </p>
        </div>

    </section>


    <!-- Contact -->
    <section id="contact">
        <h2>Contact</h2>

        <p>
            Une question, un projet ou simplement envie d'échanger ?
        </p>

        <a href="mailto:hello@wordsofjoy.fr">
            hello@wordsofjoy.fr
        </a>
    </section>


    <!-- Pied de page -->
    <footer>
        <p>© 2026 Words of Joy</p>
    </footer>

</body>
</html>